# sarea

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/qsilver/sarea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsilver/sarea/Adapter/: SliderAdapter.java  TravelAdapter.java  usersAdapter.java
app/src/main/java/com/qsilver/sarea/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/qsilver/sarea/helper/: HelperMethod.java  SharedPreferencesManger.java
app/src/main/java/com/qsilver/sarea/model/: MyFirbaseApp.java  SliderItem.java  Travel.java  User.java  UserLocation.java
app/src/main/java/com/qsilver/sarea/view/: AboutUsActivity.java  DriversActivity.java  MainActivity.java  ProfileActivity.java  SchoolStudentsActivity.java  StudentActivity.java  TravelSettingActivity.java  TravelsDetailsActivity.java  UserDataActivity.java  WhichLoginActivity.java
app/src/main/java/com/qsilver/sarea/view/authcycle/: ForgetPassword.java  LoginActivity.java  SignUpStudentActivity.java  SinUpActivity.java
app/src/main/java/com/qsilver/sarea/view/maps/: Constants.java  LocationService.java  MapsActivity.java
app/src/main/res/drawable/: add_location.xml  bg1.xml  bg2.xml  bg3.xml  btn_corners.xml  curve_view.xml  ic_baseline_chevron_left_24.xml  ic_baseline_person_add.xml  rounded_corner.xml  rounden_shape.xml  shape_oval.xml
app/src/main/res/drawable-ldpi/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: rounden_shape_black.xml
app/src/main/res/font/: ge_snd_book.xml  hacen_samra.xml
app/src/main/res/layout/: activity_about_us.xml  activity_drivers.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_travels.xml  activity_profile.xml  activity_school_students.xml  activity_sign_up_student.xml  activity_sin_up.xml  activity_splash.xml  activity_splash_cycle.xml  activity_student.xml  activity_travel_setting.xml  activity_user_data.xml  activity_which_login.xml  daypicker.xml  fragment_slider.xml  splash_item_slider.xml  travel_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qsilver/sarea/: ExampleUnitTest.java
(+4 files in other folders)
